<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <MobileDesignMode Val="N"/>

  <EditProjectMode Val="N"/>

  <DebugMode Val="Y"/>

  <RIAExecutionPlatform Val="Desktop"/>

  <WatchListItems>
    <RestData/>
  </WatchListItems>

  <ExpandedItems>
    <Program PrgIsn="9">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="60"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="65"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="72"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="80"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="10"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="84"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="86"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="88"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="94"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="96"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="11">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="30"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="4"/>
        <OperationIsn Val="33"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="14">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="10"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="1"/>
        <OperationIsn Val="7"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="1"/>
        <OperationIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="3"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="2"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="15">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="9"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="6"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="7"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="22">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="9"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="23">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="24">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="27">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="31">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="4"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="1"/>
        <OperationIsn Val="22"/>
      </ExpandedItem>
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="5"/>
      </ExpandedItem>
    </Program>
    <Program PrgIsn="36">
      <ExpandedItem>
        <TaskIsn Val="1"/>
        <Type Val="2"/>
        <HandlerIsn Val="3"/>
      </ExpandedItem>
    </Program>
  </ExpandedItems>

  <VisitedTasks>
    <VisitedTask>
      <PrgIsn Val="2"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="3"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="4"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="6"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="9"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="10"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="11"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="12"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="13"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="14"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="15"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="17"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="18"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="20"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="22"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="23"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="21"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="24"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="27"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="14"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="14"/>
      <TaskIsn Val="3"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="28"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="28"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="14"/>
      <TaskIsn Val="4"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="8"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="29"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="30"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="31"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="32"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="32"/>
      <TaskIsn Val="2"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="33"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
    <VisitedTask>
      <PrgIsn Val="36"/>
      <TaskIsn Val="1"/>
    </VisitedTask>
  </VisitedTasks>

</Application>
